//Generated by wsdl2apex

public class tempuriOrg {
    public class Status {
        public String Date_x;
        public String Time_x;
        public String Description;
        private String[] Date_x_type_info = new String[]{'Date','http://tempuri.org/',null,'0','1','false'};
        private String[] Time_x_type_info = new String[]{'Time','http://tempuri.org/',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Date_x','Time_x','Description'};
        // commit changes 
    }
    public class ArrayOfParty {
        public tempuriOrg.Party[] Party;
        private String[] Party_type_info = new String[]{'Party','http://tempuri.org/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Party'};
    }
    public class Address {
        public String Address1;
        public String Address2;
        public String Address3;
        public String City;
        public String State;
        public String Zip;
        public String CountryName;
        public String CountryCode;
        public String AddressType;
        private String[] Address1_type_info = new String[]{'Address1','http://tempuri.org/',null,'0','1','false'};
        private String[] Address2_type_info = new String[]{'Address2','http://tempuri.org/',null,'0','1','false'};
        private String[] Address3_type_info = new String[]{'Address3','http://tempuri.org/',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://tempuri.org/',null,'0','1','false'};
        private String[] State_type_info = new String[]{'State','http://tempuri.org/',null,'0','1','false'};
        private String[] Zip_type_info = new String[]{'Zip','http://tempuri.org/',null,'0','1','false'};
        private String[] CountryName_type_info = new String[]{'CountryName','http://tempuri.org/',null,'0','1','false'};
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://tempuri.org/',null,'0','1','false'};
        private String[] AddressType_type_info = new String[]{'AddressType','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Address1','Address2','Address3','City','State','Zip','CountryName','CountryCode','AddressType'};
    }
    public class ArrayOfShipmentDate {
        public tempuriOrg.ShipmentDate[] ShipmentDate;
        private String[] ShipmentDate_type_info = new String[]{'ShipmentDate','http://tempuri.org/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'ShipmentDate'};
    }
    public class ArrayOfReferenceNumber {
        public tempuriOrg.ReferenceNumber[] ReferenceNumber;
        private String[] ReferenceNumber_type_info = new String[]{'ReferenceNumber','http://tempuri.org/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'ReferenceNumber'};
    }
    public class ReferenceNumber {
        public String Type_x;
        public String Number_x;
        private String[] Type_x_type_info = new String[]{'Type','http://tempuri.org/',null,'0','1','false'};
        private String[] Number_x_type_info = new String[]{'Number','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Type_x','Number_x'};
    }
    public class Shipment {
        public tempuriOrg.ErrorResponse ErrResponse;
        public tempuriOrg.ArrayOfParty Parties;
        public String ShipmentNumber;
        public tempuriOrg.ArrayOfReferenceNumber ReferenceNumbers;
        public tempuriOrg.ArrayOfShipmentDate ShipmentDates;
        public String Piece;
        public String Weight;
        public String Blind;
        public String ShortStatus;
        public String LongStatus;
        public tempuriOrg.ArrayOfStatus StatusHistory;
        public String ErrorMessage;
        private String[] ErrResponse_type_info = new String[]{'ErrResponse','http://tempuri.org/',null,'0','1','false'};
        private String[] Parties_type_info = new String[]{'Parties','http://tempuri.org/',null,'0','1','false'};
        private String[] ShipmentNumber_type_info = new String[]{'ShipmentNumber','http://tempuri.org/',null,'0','1','false'};
        private String[] ReferenceNumbers_type_info = new String[]{'ReferenceNumbers','http://tempuri.org/',null,'0','1','false'};
        private String[] ShipmentDates_type_info = new String[]{'ShipmentDates','http://tempuri.org/',null,'0','1','false'};
        private String[] Piece_type_info = new String[]{'Piece','http://tempuri.org/',null,'0','1','false'};
        private String[] Weight_type_info = new String[]{'Weight','http://tempuri.org/',null,'0','1','false'};
        private String[] Blind_type_info = new String[]{'Blind','http://tempuri.org/',null,'0','1','false'};
        private String[] ShortStatus_type_info = new String[]{'ShortStatus','http://tempuri.org/',null,'0','1','false'};
        private String[] LongStatus_type_info = new String[]{'LongStatus','http://tempuri.org/',null,'0','1','false'};
        private String[] StatusHistory_type_info = new String[]{'StatusHistory','http://tempuri.org/',null,'0','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'ErrResponse','Parties','ShipmentNumber','ReferenceNumbers','ShipmentDates','Piece','Weight','Blind','ShortStatus','LongStatus','StatusHistory','ErrorMessage'};
    }
    public class CustomerAccount {
        public String AccountNumber;
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNumber'};
    }
    public class ArrayOfAddress {
        public tempuriOrg.Address[] Address;
        private String[] Address_type_info = new String[]{'Address','http://tempuri.org/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Address'};
    }
    public class ArrayOfStatus {
        public tempuriOrg.Status[] Status;
        private String[] Status_type_info = new String[]{'Status','http://tempuri.org/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Status'};
    }
    public class ErrorResponse {
        public String Level;
        public String Message;
        private String[] Level_type_info = new String[]{'Level','http://tempuri.org/',null,'0','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Level','Message'};
    }
    public class Party {
        public String PartyID;
        public String Type_x;
        public String Attention;
        public String Name;
        public tempuriOrg.CustomerAccount Account;
        public tempuriOrg.Address PrimaryAddress;
        public tempuriOrg.ArrayOfAddress AlternateAddresses;
        private String[] PartyID_type_info = new String[]{'PartyID','http://tempuri.org/',null,'0','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://tempuri.org/',null,'0','1','false'};
        private String[] Attention_type_info = new String[]{'Attention','http://tempuri.org/',null,'0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://tempuri.org/',null,'0','1','false'};
        private String[] Account_type_info = new String[]{'Account','http://tempuri.org/',null,'0','1','false'};
        private String[] PrimaryAddress_type_info = new String[]{'PrimaryAddress','http://tempuri.org/',null,'0','1','false'};
        private String[] AlternateAddresses_type_info = new String[]{'AlternateAddresses','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'PartyID','Type_x','Attention','Name','Account','PrimaryAddress','AlternateAddresses'};
    }
    public class ShipmentDate {
        public String Type_x;
        public String Date_x;
        public String Time_x;
        private String[] Type_x_type_info = new String[]{'Type','http://tempuri.org/',null,'0','1','false'};
        private String[] Date_x_type_info = new String[]{'Date','http://tempuri.org/',null,'0','1','false'};
        private String[] Time_x_type_info = new String[]{'Time','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Type_x','Date_x','Time_x'};
    }
}